# This is the configuration file for runOptimization.C
# All length unit is in mm
# This file is a baseline, the output should be:
#
#L1: [51.99 34.00 52.50]
#L2: [69.50 39.00 60.34]
#npoly: [50 102 117 87 100]
#types: [0 1 1 2 2]
#sensor Height: [138.50 93.00 124.50]
#Ring 1  Radius: [414.00 552.34]  ring height: 138.34    costheta: 0.999 
#Ring 2  Radius: [552.04 632.92]  ring height: 80.88     costheta: 0.870 
#Ring 3  Radius: [633.19 726.05]  ring height: 92.86     costheta: 0.998 
#Ring 4  Radius: [727.10 835.11]  ring height: 108.01    costheta: 0.868 
#Ring 5  Radius: [835.70 960.00]  ring height: 124.30    costheta: 0.998 
#Total cycles: 33541200
#
#real    0m19.832s
#user    0m19.722s
#sys     0m0.084s

step_length: 0.5
Tolerance: 2e-3 # Relative tolerance

L_min: 25
L_max: 85
R_min: 414
R_max: 960

Hreal_min: 65 # Height of the sensor, min
Hreal_max: 140 # Height of the sensor, max
costheta_max: 1
costheta_min: 0.8660254 # tilt of the sensor, 30deg

N_species: 3 # spices of sensors, can only be 3, 4 or 5
N_rings: 5 # number of rings
N_min: 50 # number of tiles on innermost ring
N_max: 100 # number of tiles on outermost ring
