# This is the configuration file for runOptimization.C
# All length unit is in mm

step_length: 0.25
Tolerance: 3e-3 # Relative tolerance

L_min: 25
L_max: 86
R_min: 600
R_max: 1005

Hreal_min: 50 # Height of the sensor, min
Hreal_max: 145 # Height of the sensor, max
costheta_max: 1
costheta_min: 0.938 # tilt of the sensor, 30deg

N_species: 3 # spices of sensors, can only be 3, 4 or 5
N_rings: 4 # number of rings
N_min: 100 # number of tiles on innermost ring
N_max: 136
