# This is the configuration file for runOptimization.C
# All length unit is in mm

step_length: 0.5
Tolerance: 1e-3 # Relative tolerance

L_min: 25
L_max: 85
R_min: 600
R_max: 1000

Hreal_min: 65 # Height of the sensor, min
Hreal_max: 140 # Height of the sensor, max
costheta_max: 1
costheta_min: 0.9 # tilt of the sensor, 30deg

N_species: 3 # spices of sensors, can only be 3, 4 or 5
N_rings: 3 # number of rings
N_min: 85 # number of tiles on innermost ring
N_max: 120
